# WinP_Project

./: .gitignore  FoodApp.sln
FoodApp/: App.xaml  App.xaml.cs  FoodApp.csproj  FoodApp.sln  HeaderControl.xaml  HeaderControl.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  Package.appxmanifest  app.manifest
FoodApp/Assets/: chart.html
FoodApp/Data/: FoodAppContext.cs
FoodApp/Helper/: CurrencyConverter.cs  InvoiceItem.cs  ObserableCollection.cs  PercentageConverter.cs  RelayCommand.cs  StatusConverter.cs  ZeroToCollapsedConverter.cs
FoodApp/Migrations/: 20241027074830_InitialCreate.Designer.cs  20241027074830_InitialCreate.cs  FoodAppContextModelSnapshot.cs
FoodApp/Model/: Detail.cs  Orders.cs  Users.cs
FoodApp/Models/: Category.cs  Customer.cs  Detail.cs  Orders.cs  Payment.cs  Product.cs  RevenueItem.cs  Table.cs  Users.cs
FoodApp/Properties/: launchSettings.json
FoodApp/Service/: DialogService.cs  IDialogService.cs
FoodApp/Service/BankQR/: VietQRService.cs
FoodApp/Service/Controls/: AIChatControl.xaml  AIChatControl.xaml.cs  EditCustomerControl.xaml  EditCustomerControl.xaml.cs  EditProductControl.xaml  EditProductControl.xaml.cs  EditTableControl.xaml  EditTableControl.xaml.cs  PaymentOptionsControl.xaml  PaymentOptionsControl.xaml.cs
FoodApp/Service/DataAccess/: CustomerDAO.cs  DetailDAO.cs  IDao.cs  MockDao.cs  MySqlDao.cs  OrderDAO.cs  ProductDao.cs  TableDAO.cs  UserDAO.cs
FoodApp/ViewModel/: AIChatViewModel.cs  BindableBase.cs  CustomerManagementViewModel.cs  MainViewModel.cs  OrderViewModel.cs  ProductManagementViewModel.cs  RegisterMembershipViewModel.cs  RevenueViewModel.cs  SearchCustomerViewModel.cs  TableManagementViewModel.cs
FoodApp/ViewModels/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
FoodApp/Views/: CustomerManagementPage.xaml  CustomerManagementPage.xaml.cs  EditCustomerControl.xaml  EditCustomerControl.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderDetailsControl.xaml  OrderDetailsControl.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductManagementPage.xaml  ProductManagementPage.xaml.cs  RegisterMembershipPage.xaml  RegisterMembershipPage.xaml.cs  RevenueView.xaml  RevenueView.xaml.cs  SearchCustomerPage.xaml  SearchCustomerPage.xaml.cs  TableManagementPage.xaml  TableManagementPage.xaml.cs
FoodApp/Views/Controls/: AIChatControl.xaml  AIChatControl.xaml.cs  EditCustomerControl.xaml  EditCustomerControl.xaml.cs  EditProductControl.xaml  EditProductControl.xaml.cs  EditTableControl.xaml  EditTableControl.xaml.cs  OrderDetailsControl.xaml  OrderDetailsControl.xaml.cs  PaymentOptionsControl.xaml  PaymentOptionsControl.xaml.cs
FoodApp/Windows/UI/: Colors.cs
